# xyz.xfqlittlefan.ciwong.hello

./: .gitignore  README.md  SUMMARY  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: online_question.js  paper.html  xposed_init
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/data/: SettingsItem.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/hook/: ActivityHooker.kt  MainHooker.kt  SettingsHooker.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/hook/base/: BaseHooker.kt  LayoutInflated.kt  MethodHook.kt  MethodReplacement.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/hook/util/: ActivityManager.kt  ActivityManagerHandler.kt  AppPreferences.kt  CounterfeitActivityInfoFactory.kt  Injector.kt  MyH.kt  MyInstrumentation.kt  PackageManagerInvocationHandler.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/throwable/: HelloCiwongImpossibleException.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/ui/activity/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/ui/activity/settings/data/: SettingsItem.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/ui/base/: BaseActivity.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/ui/component/: HelloCiwongAppBar.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/ui/components/: HelloCiwongAppBar.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/ui/settings/: Settings.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/xfqlittlefan/ciwong/hello/util/: LogUtil.kt  ResUtil.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
