plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'xyz.xfqlittlefan.ciwong.hello'
    compileSdkVersion 'android-Tiramisu'

    defaultConfig {
        applicationId "xyz.xfqlittlefan.ciwong.hello"
        minSdk 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0-alpha02'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha05'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha08'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-alpha04'
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha01'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.5-alpha'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    compileOnly 'de.robv.android.xposed:api:82'
}